{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FOLABI;Database=TaskFlowAPIDB;User Id=TempLogin;Password=Af0l4b1;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "EmailSettings": {
    "Username": "olubusayo122@gmail.com",
    "Password": "jhxj hphh yatd czta",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "FromEmail": "olubusayo122@gmail.com"
  },
  "App": {
    "BaseUrl": "https://localhost:7172"
  },
  "AllowedHosts": "*"
}
